

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav li {
  margin-right: 15px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
nav a:hover {
  text-decoration: underline;
}
.search-container {
  display: flex;
  align-items: center;
}
.search-container input {
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 5px;
}
/* Styling for the sort dropdown */
.sort-dropdown {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
#sort {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #bbde63;
  color: #635F5F;
  cursor: pointer;
}
/* Styling for the genre dropdown */
/* .genre-dropdown{
  display: flex;
  align-items: center;
  margin-right: 20px;
} */

#genre{
    padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #bbde63;
  color: #333;
  cursor: pointer;
}
#searchBtn{
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color:  #bbde63;
  color: #333;
  cursor: pointer;
}
#input{
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  background-color: #bbde63;
  color: #333;
  cursor: pointer;
}

.chanelName{
  color: white;
  font-style:italic;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .app-header {
    flex-direction: column; 
    align-items: flex-start;
    padding: 10px;
  }


  .navigation-links {
    flex-direction: column; 
    align-items: flex-start;
    margin-top: 10px;
  }
}
