<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.5.2/cdn/themes/light.css" />
    <meta name="author" content="Tshwanelo Mosii">
    <link rel="icon" type="image/png" href="./img/podcast.png" />
    <title>podcast app</title>
    
  </head>
  
  <body>
    
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</html>
